
.cards{
    position: absolute;
    left: 8px;
    top: 10rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: 1fr;
    grid-gap: 20px; 
    height: 500px; 
    /* display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; */
}